#map { 
    height: 300px; 
}

body {
    background-color: rgba(0, 24, 88, 0.918);
    justify-content: center;
    color: white;
}

h1.title {
  font-size: 45px;
  color: white;
  display:flex ;
  justify-content: center;
  position: relative;
  top: -43vh;
}

button {
  margin-left: 5px;
}

p#cityName.subtitle {
  font-size: 40px;
  color: white;
}

h2#testText {
  font-size: 20px;
  font-weight: bold;
}

  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }
  
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }

  #modal {
    z-index: 1;
  }

  #map {
    z-index: 0;
  }
  
  .list {
    border-radius: 8px;
    padding: 15px;
    background-color: gray;
    margin: 10px; 
  }
  
  .list-content {
     display: block;
     text-decoration: none;
     flex-grow: 1;
     flex-shrink: 1;
     flex-basis: 0;
  }

.banner {
  width: 100%;
  height: 400px;
}

.instructions{
  padding: 5px;
  font: bold;
  font-size: xx-large;
  display:flex ;
  justify-content: center;
  
}


